import java.util.Random;
import java.util.Scanner;


public class Main {

    public static void main(String[] args) {
        final int MAX_TRIES=5;
        int tries=0;
        Scanner input =new Scanner(System.in);
        String[] words ={ "skylos","gata","kanarini"} ;
        Random rand = new Random();
        int x = rand.nextInt(words.length);
        System.out.println(words[x]);
        char[] solution =words[x].toCharArray();
        char[] tabs =new char[words[x].length()];
        for (int i=0;i<words[x].length();i++)
            tabs[i]='-';

        while (tries<MAX_TRIES) {
            display_tabs(tabs);
            String str=input.next();
            char letter = str.charAt(0);
            boolean c = false;
            for (int i=0;i< solution.length;i++){
                if(letter == solution[i]) {
                    tabs[i] = letter;
                    c = true;
                }
            } //for
            if (!c) tries++;
            System.out.print(tries);

        }

    }
    static void display_tabs(char[] t){
        for(int i=0;i<t.length;i++)
            System.out.print(t[i]);
        System.out.println("");
    }

}
